{
  "name": "seankerr.com",
  "description": "My personal website",
  "version": "1.0.0",
  "private": true,
  "author": "Sean Kerr",
  "license": "MIT",
  "keywords": [
    "Sean",
    "Kerr",
    "typescript"
  ],
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "type-check": "tsc --noEmit",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install",
    "test": "npx jest --collectCoverage",
    "test:watch": "npx jest --watch",
    "deploy": "gatsby-plugin-s3 deploy --yes; export AWS_PAGER=\"\"; aws cloudfront create-invalidation --distribution-id E5FDMTLPHUTLTL --paths '/*';"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "eslint --ignore-path .gitignore --fix",
      "prettier --ignore-path .gitignore --write"
    ]
  },
  "dependencies": {
    "@headlessui/react": "1.7.15",
    "@heroicons/react": "2.0.18",
    "@mdx-js/react": "2.3.0",
    "@tailwindcss/typography": "0.5.9",
    "@testing-library/user-event": "14.4.3",
    "@types/jest": "29.5.2",
    "babel-jest": "29.6.0",
    "gatsby": "5.9.0",
    "gatsby-plugin-s3": "0.4.1",
    "gatsby-transformer-sharp": "5.11.0",
    "prismjs": "1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "tsconfig-paths-webpack-plugin": "4.0.1",
    "whatwg-fetch": "3.6.2",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.3",
    "@commitlint/config-conventional": "17.6.3",
    "@testing-library/dom": "9.2.0",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/react-hooks": "8.0.1",
    "@types/node": "18.16.5",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/testing-library__jest-dom": "5.14.5",
    "@typescript-eslint/eslint-plugin": "5.59.2",
    "@typescript-eslint/parser": "5.59.2",
    "autoprefixer": "10.4.14",
    "babel-preset-gatsby": "3.11.0",
    "c8": "7.13.0",
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-n": "15.7.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "gatsby-plugin-image": "3.11.0",
    "gatsby-plugin-mdx": "5.11.0",
    "gatsby-plugin-postcss": "6.11.0",
    "gatsby-plugin-seo": "0.0.2",
    "gatsby-plugin-sharp": "5.11.0",
    "gatsby-remark-copy-linked-files": "6.11.0",
    "gatsby-remark-images": "7.11.0",
    "gatsby-remark-prismjs": "7.11.0",
    "gatsby-source-filesystem": "5.11.0",
    "gatsby-transformer-remark": "6.11.0",
    "husky": "8.0.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.6.0",
    "jest-environment-jsdom": "29.6.0",
    "jsdom": "22.0.0",
    "lint-staged": "13.2.2",
    "msw": "1.2.2",
    "node-fetch": "3.3.1",
    "postcss": "8.4.24",
    "prettier": "2.8.8",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
